BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2015  19:51:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Practica4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0152H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:013DH         SYMBOL        AI_EXIT
  C:0125H         SYMBOL        ALT_INPUT
  C:0108H         SYMBOL        BP_EXIT
  N:003BH         SYMBOL        BUTTON_COUNT
  C:00FCH         SYMBOL        BUTTON_PRESSED
  N:003DH         SYMBOL        CHARACTER_COUNT
  C:011FH         SYMBOL        CLR_DISP
  C:0124H         SYMBOL        DC_EXIT
  N:003EH         SYMBOL        DEBOUNCER_COUNT
  C:0109H         SYMBOL        DISPLAY_CHECK
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00B6H         SYMBOL        EXIT_EXT0IRS
  C:00C7H         SYMBOL        EXIT_EXT1IRS
  C:009CH         SYMBOL        EXIT_T2IRS
  C:00ACH         SYMBOL        EXT0IRS
  C:00BFH         SYMBOL        EXT1IRS
  B:00B0H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  N:00A5H         SYMBOL        INTERRUPTS
  D:00B8H         SYMBOL        IP
  B:0020H.1       SYMBOL        IS_NEXT_LINE
  N:0040H         SYMBOL        KEYPAD_VALUE
  D:0090H         SYMBOL        LCD_DATA
  C:00DCH         SYMBOL        MOV_AG1
  C:00F2H         SYMBOL        MOV_AG2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:21  PAGE 2


  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00CBH         SYMBOL        RCAP2H
  N:00CAH         SYMBOL        RCAP2L
  C:0141H         SYMBOL        RCK
  B:00A0H.7       SYMBOL        REGISTER_SELECT
  C:013AH         SYMBOL        REG_BUTTON
  B:00A0H.6       SYMBOL        RW_ENABLE
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:003CH         SYMBOL        SECOND_COUNT
  C:00D0H         SYMBOL        SEND_COMMAND
  N:0050H         SYMBOL        SEND_COMMAND_PARAM
  C:00E6H         SYMBOL        SEND_DATA
  N:0051H         SYMBOL        SEND_DATA_PARAM
  C:0147H         SYMBOL        SEND_SERIAL
  N:0052H         SYMBOL        SEND_SERIAL_PARAM
  C:0040H         SYMBOL        START
  N:00C8H         SYMBOL        T2CON
  N:00CDH         SYMBOL        T2H
  C:0092H         SYMBOL        T2IRS
  N:00CCH         SYMBOL        T2L
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  C:00A7H         SYMBOL        TICK
  N:003AH         SYMBOL        TICKCOUNT_1
  D:0089H         SYMBOL        TMOD
  C:013EH         SYMBOL        WAIT_1S
  C:0000H         LINE#         52
  C:0003H         LINE#         55
  C:002BH         LINE#         61
  C:0040H         LINE#         64
  C:0042H         LINE#         65
  C:0044H         LINE#         67
  C:0047H         LINE#         69
  C:004AH         LINE#         71
  C:004DH         LINE#         72
  C:0050H         LINE#         75
  C:0053H         LINE#         76
  C:0056H         LINE#         77
  C:0058H         LINE#         78
  C:005BH         LINE#         79
  C:005EH         LINE#         83
  C:0061H         LINE#         84
  C:0064H         LINE#         85
  C:0067H         LINE#         86
  C:006AH         LINE#         87
  C:006DH         LINE#         89
  C:006FH         LINE#         92
  C:0071H         LINE#         94
  C:0074H         LINE#         95
  C:0077H         LINE#         97
  C:007AH         LINE#         98
  C:007DH         LINE#         100
  C:0080H         LINE#         101
  C:0083H         LINE#         103
  C:0086H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:21  PAGE 3


  C:0089H         LINE#         106
  C:008BH         LINE#         108
  C:008EH         LINE#         109
  C:0090H         LINE#         111
  C:0092H         LINE#         115
  C:0094H         LINE#         116
  C:0096H         LINE#         117
  C:0098H         LINE#         118
  C:009AH         LINE#         119
  C:009CH         LINE#         121
  C:009EH         LINE#         122
  C:00A0H         LINE#         123
  C:00A3H         LINE#         124
  C:00A6H         LINE#         125
  C:00A7H         LINE#         127
  C:00A9H         LINE#         128
  C:00ABH         LINE#         129
  C:00ACH         LINE#         132
  C:00AEH         LINE#         133
  C:00B0H         LINE#         134
  C:00B2H         LINE#         135
  C:00B4H         LINE#         136
  C:00B6H         LINE#         137
  C:00B8H         LINE#         138
  C:00BAH         LINE#         139
  C:00BCH         LINE#         140
  C:00BEH         LINE#         141
  C:00BFH         LINE#         144
  C:00C1H         LINE#         145
  C:00C3H         LINE#         146
  C:00C5H         LINE#         147
  C:00C7H         LINE#         148
  C:00C9H         LINE#         149
  C:00CBH         LINE#         150
  C:00CDH         LINE#         151
  C:00CFH         LINE#         152
  C:00D0H         LINE#         159
  C:00D2H         LINE#         160
  C:00D5H         LINE#         161
  C:00D7H         LINE#         162
  C:00DAH         LINE#         163
  C:00DCH         LINE#         164
  C:00DEH         LINE#         165
  C:00E1H         LINE#         166
  C:00E3H         LINE#         167
  C:00E5H         LINE#         168
  C:00E6H         LINE#         174
  C:00E8H         LINE#         175
  C:00EBH         LINE#         176
  C:00EDH         LINE#         177
  C:00F0H         LINE#         178
  C:00F2H         LINE#         179
  C:00F4H         LINE#         180
  C:00F7H         LINE#         181
  C:00F9H         LINE#         182
  C:00FBH         LINE#         183
  C:00FCH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  19:51:21  PAGE 4


  C:00FFH         LINE#         188
  C:0102H         LINE#         189
  C:0104H         LINE#         190
  C:0106H         LINE#         191
  C:0108H         LINE#         192
  C:0109H         LINE#         198
  C:010BH         LINE#         199
  C:010DH         LINE#         200
  C:0110H         LINE#         201
  C:0113H         LINE#         202
  C:0116H         LINE#         203
  C:0118H         LINE#         204
  C:011BH         LINE#         205
  C:011DH         LINE#         206
  C:011FH         LINE#         208
  C:0122H         LINE#         209
  C:0124H         LINE#         211
  C:0125H         LINE#         216
  C:0128H         LINE#         217
  C:012AH         LINE#         218
  C:012BH         LINE#         219
  C:012DH         LINE#         220
  C:0130H         LINE#         221
  C:0133H         LINE#         222
  C:0136H         LINE#         223
  C:0138H         LINE#         224
  C:013AH         LINE#         225
  C:013DH         LINE#         226
  C:013EH         LINE#         231
  C:0141H         LINE#         232
  C:0143H         LINE#         233
  C:0146H         LINE#         234
  C:0147H         LINE#         239
  C:0149H         LINE#         240
  C:014CH         LINE#         241
  C:014EH         LINE#         242
  C:0151H         LINE#         243
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0118H BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
