BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2015  19:39:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Practica4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01C3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:01ACH         SYMBOL        AG
  C:018FH         SYMBOL        AI_EXIT
  C:0177H         SYMBOL        ALT_INPUT
  C:0156H         SYMBOL        BP_EXIT
  N:003BH         SYMBOL        BUTTON_COUNT
  C:0140H         SYMBOL        BUTTON_PRESSED
  N:003DH         SYMBOL        CHARACTER_COUNT
  C:016FH         SYMBOL        CLR_DISP
  C:0176H         SYMBOL        DC_EXIT
  N:003EH         SYMBOL        DEBOUNCER_COUNT
  C:0157H         SYMBOL        DISPLAY_CHECK
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00C7H         SYMBOL        EXIT_EXT0IRS
  C:00DAH         SYMBOL        EXIT_EXT1IRS
  C:00ADH         SYMBOL        EXIT_T2IRS
  C:00BDH         SYMBOL        EXT0IRS
  C:00D0H         SYMBOL        EXT1IRS
  B:00B0H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  C:00E3H         SYMBOL        INIT_TABLE
  N:00A5H         SYMBOL        INTERRUPTS
  D:00B8H         SYMBOL        IP
  B:0020H.1       SYMBOL        IS_NEXT_LINE
  N:0030H         SYMBOL        KEYPAD_VALUE
  D:0090H         SYMBOL        LCD_DATA
  C:01AEH         SYMBOL        LOOP_SRL
  C:0120H         SYMBOL        MOV_AG1
  C:0136H         SYMBOL        MOV_AG2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  19:39:36  PAGE 2


  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00CBH         SYMBOL        RCAP2H
  N:00CAH         SYMBOL        RCAP2L
  C:0193H         SYMBOL        RCK
  B:00A0H.7       SYMBOL        REGISTER_SELECT
  C:018CH         SYMBOL        REG_BUTTON
  B:00A0H.6       SYMBOL        RW_ENABLE
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:003CH         SYMBOL        SECOND_COUNT
  C:0114H         SYMBOL        SEND_COMMAND
  N:0031H         SYMBOL        SEND_COMMAND_PARAM
  C:012AH         SYMBOL        SEND_DATA
  N:0032H         SYMBOL        SEND_DATA_PARAM
  C:0199H         SYMBOL        SEND_PRESSED
  C:01B8H         SYMBOL        SEND_SERIAL
  N:0033H         SYMBOL        SEND_SERIAL_PARAM
  C:019CH         SYMBOL        SPRCK
  C:0040H         SYMBOL        START
  N:00C8H         SYMBOL        T2CON
  N:00CDH         SYMBOL        T2H
  C:00A3H         SYMBOL        T2IRS
  N:00CCH         SYMBOL        T2L
  N:0034H         SYMBOL        TABLE_START
  N:003FH         SYMBOL        TEMP_VAR
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  C:00B8H         SYMBOL        TICK
  N:003AH         SYMBOL        TICKCOUNT_1
  D:0089H         SYMBOL        TMOD
  C:0190H         SYMBOL        WAIT_500MS
  C:0000H         LINE#         57
  C:0003H         LINE#         60
  C:0013H         LINE#         63
  C:002BH         LINE#         66
  C:0040H         LINE#         69
  C:0042H         LINE#         70
  C:0044H         LINE#         72
  C:0047H         LINE#         74
  C:004AH         LINE#         76
  C:004DH         LINE#         77
  C:0050H         LINE#         80
  C:0053H         LINE#         81
  C:0056H         LINE#         82
  C:0058H         LINE#         83
  C:005BH         LINE#         84
  C:005EH         LINE#         88
  C:0061H         LINE#         89
  C:0064H         LINE#         90
  C:0067H         LINE#         91
  C:006AH         LINE#         92
  C:006DH         LINE#         94
  C:006FH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  19:39:36  PAGE 3


  C:0072H         LINE#         99
  C:0074H         LINE#         101
  C:0077H         LINE#         102
  C:007AH         LINE#         104
  C:007DH         LINE#         105
  C:0080H         LINE#         107
  C:0083H         LINE#         108
  C:0086H         LINE#         110
  C:0089H         LINE#         112
  C:008BH         LINE#         114
  C:008DH         LINE#         116
  C:0090H         LINE#         117
  C:0092H         LINE#         119
  C:0095H         LINE#         120
  C:0097H         LINE#         122
  C:009AH         LINE#         123
  C:009CH         LINE#         125
  C:009FH         LINE#         126
  C:00A1H         LINE#         128
  C:00A3H         LINE#         132
  C:00A5H         LINE#         133
  C:00A7H         LINE#         134
  C:00A9H         LINE#         135
  C:00ABH         LINE#         136
  C:00ADH         LINE#         138
  C:00AFH         LINE#         139
  C:00B1H         LINE#         140
  C:00B4H         LINE#         141
  C:00B7H         LINE#         142
  C:00B8H         LINE#         144
  C:00BAH         LINE#         145
  C:00BCH         LINE#         146
  C:00BDH         LINE#         149
  C:00BFH         LINE#         150
  C:00C1H         LINE#         151
  C:00C3H         LINE#         152
  C:00C5H         LINE#         153
  C:00C7H         LINE#         154
  C:00C9H         LINE#         155
  C:00CBH         LINE#         156
  C:00CDH         LINE#         157
  C:00CFH         LINE#         158
  C:00D0H         LINE#         161
  C:00D2H         LINE#         162
  C:00D4H         LINE#         163
  C:00D6H         LINE#         164
  C:00D8H         LINE#         165
  C:00DAH         LINE#         166
  C:00DCH         LINE#         167
  C:00DEH         LINE#         168
  C:00E0H         LINE#         169
  C:00E2H         LINE#         170
  C:00E3H         LINE#         173
  C:00E6H         LINE#         174
  C:00E9H         LINE#         175
  C:00ECH         LINE#         176
  C:00EFH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  19:39:36  PAGE 4


  C:00F2H         LINE#         178
  C:00F5H         LINE#         179
  C:00F8H         LINE#         180
  C:00FBH         LINE#         181
  C:00FEH         LINE#         182
  C:0101H         LINE#         183
  C:0104H         LINE#         184
  C:0107H         LINE#         185
  C:010AH         LINE#         186
  C:010DH         LINE#         187
  C:0110H         LINE#         188
  C:0113H         LINE#         189
  C:0114H         LINE#         196
  C:0116H         LINE#         197
  C:0119H         LINE#         198
  C:011BH         LINE#         199
  C:011EH         LINE#         200
  C:0120H         LINE#         201
  C:0122H         LINE#         202
  C:0125H         LINE#         203
  C:0127H         LINE#         204
  C:0129H         LINE#         205
  C:012AH         LINE#         211
  C:012CH         LINE#         212
  C:012FH         LINE#         213
  C:0131H         LINE#         214
  C:0134H         LINE#         215
  C:0136H         LINE#         216
  C:0138H         LINE#         217
  C:013BH         LINE#         218
  C:013DH         LINE#         219
  C:013FH         LINE#         220
  C:0140H         LINE#         225
  C:0142H         LINE#         226
  C:0144H         LINE#         227
  C:0146H         LINE#         228
  C:0148H         LINE#         229
  C:014AH         LINE#         230
  C:014BH         LINE#         231
  C:014DH         LINE#         232
  C:014FH         LINE#         233
  C:0151H         LINE#         234
  C:0152H         LINE#         235
  C:0153H         LINE#         236
  C:0154H         LINE#         237
  C:0156H         LINE#         238
  C:0157H         LINE#         244
  C:0159H         LINE#         245
  C:015BH         LINE#         246
  C:015EH         LINE#         247
  C:0161H         LINE#         248
  C:0164H         LINE#         249
  C:0166H         LINE#         250
  C:0169H         LINE#         251
  C:016BH         LINE#         252
  C:016DH         LINE#         253
  C:016FH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  19:39:36  PAGE 5


  C:0172H         LINE#         255
  C:0174H         LINE#         256
  C:0176H         LINE#         257
  C:0177H         LINE#         262
  C:017AH         LINE#         263
  C:017CH         LINE#         264
  C:017DH         LINE#         265
  C:017FH         LINE#         266
  C:0182H         LINE#         267
  C:0185H         LINE#         268
  C:0188H         LINE#         269
  C:018AH         LINE#         270
  C:018CH         LINE#         271
  C:018FH         LINE#         272
  C:0190H         LINE#         277
  C:0193H         LINE#         278
  C:0195H         LINE#         279
  C:0198H         LINE#         280
  C:0199H         LINE#         286
  C:019CH         LINE#         287
  C:019EH         LINE#         288
  C:01A1H         LINE#         290
  C:01A3H         LINE#         291
  C:01A5H         LINE#         292
  C:01A7H         LINE#         293
  C:01AAH         LINE#         294
  C:01ACH         LINE#         295
  C:01AEH         LINE#         297
  C:01B0H         LINE#         298
  C:01B2H         LINE#         299
  C:01B3H         LINE#         300
  C:01B4H         LINE#         301
  C:01B7H         LINE#         302
  C:01B8H         LINE#         308
  C:01BAH         LINE#         309
  C:01BDH         LINE#         310
  C:01BFH         LINE#         311
  C:01C2H         LINE#         312
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018BH BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
