BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2015  11:32:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Practica4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0212H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:01FBH         SYMBOL        AG
  B:00A0H.5       SYMBOL        ALT_BUTTON
  C:0191H         SYMBOL        ALT_ROUTINE
  C:01BBH         SYMBOL        BP_EXIT
  N:003BH         SYMBOL        BUTTON_COUNT
  C:0173H         SYMBOL        BUTTON_PRESSED
  N:003DH         SYMBOL        CHARACTER_COUNT
  C:01D2H         SYMBOL        CLR_DISP
  C:01DCH         SYMBOL        DC_EXIT
  N:003EH         SYMBOL        DEBOUNCER_COUNT
  C:01BCH         SYMBOL        DISPLAY_CHECK
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00C9H         SYMBOL        EXIT_EXT0IRS
  C:00DCH         SYMBOL        EXIT_EXT1IRS
  C:00AFH         SYMBOL        EXIT_T2IRS
  C:00BFH         SYMBOL        EXT0IRS
  C:00D2H         SYMBOL        EXT1IRS
  B:00B0H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  C:00E5H         SYMBOL        INIT_TABLE
  C:0116H         SYMBOL        INIT_TABLE2
  N:00A5H         SYMBOL        INTERRUPTS
  D:00B8H         SYMBOL        IP
  B:0020H.1       SYMBOL        IS_NEXT_LINE
  N:0030H         SYMBOL        KEYPAD_VALUE
  D:0090H         SYMBOL        LCD_DATA
  C:01FDH         SYMBOL        LOOP_SRL
  C:0153H         SYMBOL        MOV_AG1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  11:32:12  PAGE 2


  C:0169H         SYMBOL        MOV_AG2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  N:00CBH         SYMBOL        RCAP2H
  N:00CAH         SYMBOL        RCAP2L
  C:01E2H         SYMBOL        RCK
  B:00A0H.7       SYMBOL        REGISTER_SELECT
  C:01AEH         SYMBOL        REG_KEY
  B:00A0H.6       SYMBOL        RW_ENABLE
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:003CH         SYMBOL        SECOND_COUNT
  C:0147H         SYMBOL        SEND_COMMAND
  N:0031H         SYMBOL        SEND_COMMAND_PARAM
  C:015DH         SYMBOL        SEND_DATA
  N:0032H         SYMBOL        SEND_DATA_PARAM
  C:01E8H         SYMBOL        SEND_PRESSED
  C:0207H         SYMBOL        SEND_SERIAL
  N:0033H         SYMBOL        SEND_SERIAL_PARAM
  C:01EBH         SYMBOL        SPRCK
  C:0040H         SYMBOL        START
  N:00C8H         SYMBOL        T2CON
  N:00CDH         SYMBOL        T2H
  C:00A5H         SYMBOL        T2IRS
  N:00CCH         SYMBOL        T2L
  N:0034H         SYMBOL        TABLE_START
  D:0088H         SYMBOL        TCON
  N:003FH         SYMBOL        TEMP_VAR
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  C:00BAH         SYMBOL        TICK
  N:003AH         SYMBOL        TICKCOUNT_1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:01DFH         SYMBOL        WAIT_500MS
  C:0000H         LINE#         59
  C:0003H         LINE#         62
  C:0013H         LINE#         65
  C:002BH         LINE#         68
  C:0040H         LINE#         71
  C:0042H         LINE#         72
  C:0044H         LINE#         74
  C:0047H         LINE#         76
  C:004AH         LINE#         78
  C:004DH         LINE#         80
  C:0050H         LINE#         81
  C:0053H         LINE#         82
  C:0056H         LINE#         87
  C:0059H         LINE#         88
  C:005CH         LINE#         89
  C:005EH         LINE#         92
  C:0061H         LINE#         93
  C:0064H         LINE#         94
  C:0067H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  11:32:12  PAGE 3


  C:006AH         LINE#         96
  C:006DH         LINE#         98
  C:006FH         LINE#         100
  C:0072H         LINE#         103
  C:0074H         LINE#         105
  C:0077H         LINE#         106
  C:007AH         LINE#         108
  C:007DH         LINE#         109
  C:0080H         LINE#         111
  C:0083H         LINE#         112
  C:0086H         LINE#         114
  C:0089H         LINE#         116
  C:008BH         LINE#         117
  C:008DH         LINE#         119
  C:008FH         LINE#         121
  C:0092H         LINE#         122
  C:0094H         LINE#         124
  C:0097H         LINE#         125
  C:0099H         LINE#         127
  C:009CH         LINE#         128
  C:009EH         LINE#         130
  C:00A1H         LINE#         131
  C:00A3H         LINE#         133
  C:00A5H         LINE#         137
  C:00A7H         LINE#         138
  C:00A9H         LINE#         139
  C:00ABH         LINE#         140
  C:00ADH         LINE#         141
  C:00AFH         LINE#         143
  C:00B1H         LINE#         144
  C:00B3H         LINE#         145
  C:00B6H         LINE#         146
  C:00B9H         LINE#         147
  C:00BAH         LINE#         149
  C:00BCH         LINE#         150
  C:00BEH         LINE#         151
  C:00BFH         LINE#         154
  C:00C1H         LINE#         155
  C:00C3H         LINE#         156
  C:00C5H         LINE#         157
  C:00C7H         LINE#         158
  C:00C9H         LINE#         159
  C:00CBH         LINE#         160
  C:00CDH         LINE#         161
  C:00CFH         LINE#         162
  C:00D1H         LINE#         163
  C:00D2H         LINE#         166
  C:00D4H         LINE#         167
  C:00D6H         LINE#         168
  C:00D8H         LINE#         169
  C:00DAH         LINE#         170
  C:00DCH         LINE#         171
  C:00DEH         LINE#         172
  C:00E0H         LINE#         173
  C:00E2H         LINE#         174
  C:00E4H         LINE#         175
  C:00E5H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  11:32:12  PAGE 4


  C:00E8H         LINE#         179
  C:00EBH         LINE#         180
  C:00EEH         LINE#         181
  C:00F1H         LINE#         182
  C:00F4H         LINE#         183
  C:00F7H         LINE#         184
  C:00FAH         LINE#         185
  C:00FDH         LINE#         186
  C:0100H         LINE#         187
  C:0103H         LINE#         188
  C:0106H         LINE#         189
  C:0109H         LINE#         190
  C:010CH         LINE#         191
  C:010FH         LINE#         192
  C:0112H         LINE#         193
  C:0115H         LINE#         194
  C:0116H         LINE#         196
  C:0119H         LINE#         197
  C:011CH         LINE#         198
  C:011FH         LINE#         199
  C:0122H         LINE#         200
  C:0125H         LINE#         201
  C:0128H         LINE#         202
  C:012BH         LINE#         203
  C:012EH         LINE#         204
  C:0131H         LINE#         205
  C:0134H         LINE#         206
  C:0137H         LINE#         207
  C:013AH         LINE#         208
  C:013DH         LINE#         209
  C:0140H         LINE#         210
  C:0143H         LINE#         211
  C:0146H         LINE#         212
  C:0147H         LINE#         218
  C:0149H         LINE#         219
  C:014CH         LINE#         220
  C:014EH         LINE#         221
  C:0151H         LINE#         222
  C:0153H         LINE#         223
  C:0155H         LINE#         224
  C:0158H         LINE#         225
  C:015AH         LINE#         226
  C:015CH         LINE#         227
  C:015DH         LINE#         233
  C:015FH         LINE#         234
  C:0162H         LINE#         235
  C:0164H         LINE#         236
  C:0167H         LINE#         237
  C:0169H         LINE#         238
  C:016BH         LINE#         239
  C:016EH         LINE#         240
  C:0170H         LINE#         241
  C:0172H         LINE#         242
  C:0173H         LINE#         247
  C:0176H         LINE#         248
  C:0179H         LINE#         249
  C:017BH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  11:32:12  PAGE 5


  C:017DH         LINE#         251
  C:017FH         LINE#         252
  C:0181H         LINE#         253
  C:0183H         LINE#         254
  C:0184H         LINE#         255
  C:0186H         LINE#         256
  C:0188H         LINE#         257
  C:018AH         LINE#         259
  C:018BH         LINE#         260
  C:018CH         LINE#         261
  C:018DH         LINE#         262
  C:018FH         LINE#         263
  C:0191H         LINE#         265
  C:0194H         LINE#         266
  C:0197H         LINE#         267
  C:0199H         LINE#         268
  C:019BH         LINE#         269
  C:019DH         LINE#         270
  C:019EH         LINE#         271
  C:019FH         LINE#         272
  C:01A1H         LINE#         273
  C:01A3H         LINE#         274
  C:01A5H         LINE#         275
  C:01A7H         LINE#         276
  C:01A9H         LINE#         277
  C:01AAH         LINE#         278
  C:01ACH         LINE#         279
  C:01AEH         LINE#         281
  C:01B0H         LINE#         282
  C:01B2H         LINE#         283
  C:01B4H         LINE#         284
  C:01B5H         LINE#         285
  C:01B6H         LINE#         286
  C:01B7H         LINE#         287
  C:01B9H         LINE#         288
  C:01BBH         LINE#         289
  C:01BCH         LINE#         295
  C:01BEH         LINE#         296
  C:01C0H         LINE#         297
  C:01C3H         LINE#         298
  C:01C6H         LINE#         299
  C:01C9H         LINE#         300
  C:01CBH         LINE#         301
  C:01CEH         LINE#         302
  C:01D0H         LINE#         303
  C:01D2H         LINE#         304
  C:01D5H         LINE#         305
  C:01D7H         LINE#         306
  C:01D9H         LINE#         307
  C:01DCH         LINE#         308
  C:01DEH         LINE#         309
  C:01DFH         LINE#         314
  C:01E2H         LINE#         315
  C:01E4H         LINE#         316
  C:01E7H         LINE#         317
  C:01E8H         LINE#         323
  C:01EBH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  11:32:12  PAGE 6


  C:01EDH         LINE#         325
  C:01F0H         LINE#         327
  C:01F2H         LINE#         328
  C:01F4H         LINE#         329
  C:01F6H         LINE#         330
  C:01F9H         LINE#         331
  C:01FBH         LINE#         332
  C:01FDH         LINE#         334
  C:01FFH         LINE#         335
  C:0201H         LINE#         336
  C:0202H         LINE#         337
  C:0203H         LINE#         338
  C:0206H         LINE#         339
  C:0207H         LINE#         344
  C:0209H         LINE#         345
  C:020CH         LINE#         346
  C:020EH         LINE#         347
  C:0211H         LINE#         348
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DAH BYTE (23%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
