BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2015  18:43:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Practica4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     019CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:017EH         SYMBOL        AI_EXIT
  C:0166H         SYMBOL        ALT_INPUT
  C:0147H         SYMBOL        BP_EXIT
  N:003BH         SYMBOL        BUTTON_COUNT
  C:0134H         SYMBOL        BUTTON_PRESSED
  N:003DH         SYMBOL        CHARACTER_COUNT
  C:0160H         SYMBOL        CLR_DISP
  C:0165H         SYMBOL        DC_EXIT
  N:003EH         SYMBOL        DEBOUNCER_COUNT
  C:0148H         SYMBOL        DISPLAY_CHECK
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00BBH         SYMBOL        EXIT_EXT0IRS
  C:00CEH         SYMBOL        EXIT_EXT1IRS
  C:00A1H         SYMBOL        EXIT_T2IRS
  C:00B1H         SYMBOL        EXT0IRS
  C:00C4H         SYMBOL        EXT1IRS
  B:00B0H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  C:00D7H         SYMBOL        INIT_TABLE
  N:00A5H         SYMBOL        INTERRUPTS
  D:00B8H         SYMBOL        IP
  B:0020H.1       SYMBOL        IS_NEXT_LINE
  N:0030H         SYMBOL        KEYPAD_VALUE
  D:0090H         SYMBOL        LCD_DATA
  C:0114H         SYMBOL        MOV_AG1
  C:012AH         SYMBOL        MOV_AG2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  18:43:06  PAGE 2


  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00CBH         SYMBOL        RCAP2H
  N:00CAH         SYMBOL        RCAP2L
  C:0182H         SYMBOL        RCK
  B:00A0H.7       SYMBOL        REGISTER_SELECT
  C:017BH         SYMBOL        REG_BUTTON
  B:00A0H.6       SYMBOL        RW_ENABLE
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:003CH         SYMBOL        SECOND_COUNT
  C:0108H         SYMBOL        SEND_COMMAND
  N:0031H         SYMBOL        SEND_COMMAND_PARAM
  C:011EH         SYMBOL        SEND_DATA
  N:0032H         SYMBOL        SEND_DATA_PARAM
  C:0188H         SYMBOL        SEND_PRESSED
  C:0191H         SYMBOL        SEND_SERIAL
  N:0033H         SYMBOL        SEND_SERIAL_PARAM
  C:018BH         SYMBOL        SPRCK
  C:0040H         SYMBOL        START
  N:00C8H         SYMBOL        T2CON
  N:00CDH         SYMBOL        T2H
  C:0097H         SYMBOL        T2IRS
  N:00CCH         SYMBOL        T2L
  N:0034H         SYMBOL        TABLE_START
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  C:00ACH         SYMBOL        TICK
  N:003AH         SYMBOL        TICKCOUNT_1
  D:0089H         SYMBOL        TMOD
  C:017FH         SYMBOL        WAIT_500MS
  C:0000H         LINE#         56
  C:0003H         LINE#         59
  C:002BH         LINE#         65
  C:0040H         LINE#         68
  C:0042H         LINE#         69
  C:0044H         LINE#         71
  C:0047H         LINE#         73
  C:004AH         LINE#         75
  C:004DH         LINE#         76
  C:0050H         LINE#         79
  C:0053H         LINE#         80
  C:0056H         LINE#         81
  C:0058H         LINE#         82
  C:005BH         LINE#         83
  C:005EH         LINE#         87
  C:0061H         LINE#         88
  C:0064H         LINE#         89
  C:0067H         LINE#         90
  C:006AH         LINE#         91
  C:006DH         LINE#         93
  C:006FH         LINE#         95
  C:0072H         LINE#         98
  C:0074H         LINE#         100
  C:0077H         LINE#         101
  C:007AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  18:43:06  PAGE 3


  C:007DH         LINE#         104
  C:0080H         LINE#         106
  C:0083H         LINE#         107
  C:0086H         LINE#         109
  C:0089H         LINE#         111
  C:008BH         LINE#         113
  C:008EH         LINE#         114
  C:0090H         LINE#         116
  C:0093H         LINE#         117
  C:0095H         LINE#         119
  C:0097H         LINE#         123
  C:0099H         LINE#         124
  C:009BH         LINE#         125
  C:009DH         LINE#         126
  C:009FH         LINE#         127
  C:00A1H         LINE#         129
  C:00A3H         LINE#         130
  C:00A5H         LINE#         131
  C:00A8H         LINE#         132
  C:00ABH         LINE#         133
  C:00ACH         LINE#         135
  C:00AEH         LINE#         136
  C:00B0H         LINE#         137
  C:00B1H         LINE#         140
  C:00B3H         LINE#         141
  C:00B5H         LINE#         142
  C:00B7H         LINE#         143
  C:00B9H         LINE#         144
  C:00BBH         LINE#         145
  C:00BDH         LINE#         146
  C:00BFH         LINE#         147
  C:00C1H         LINE#         148
  C:00C3H         LINE#         149
  C:00C4H         LINE#         152
  C:00C6H         LINE#         153
  C:00C8H         LINE#         154
  C:00CAH         LINE#         155
  C:00CCH         LINE#         156
  C:00CEH         LINE#         157
  C:00D0H         LINE#         158
  C:00D2H         LINE#         159
  C:00D4H         LINE#         160
  C:00D6H         LINE#         161
  C:00D7H         LINE#         164
  C:00DAH         LINE#         165
  C:00DDH         LINE#         166
  C:00E0H         LINE#         167
  C:00E3H         LINE#         168
  C:00E6H         LINE#         169
  C:00E9H         LINE#         170
  C:00ECH         LINE#         171
  C:00EFH         LINE#         172
  C:00F2H         LINE#         173
  C:00F5H         LINE#         174
  C:00F8H         LINE#         175
  C:00FBH         LINE#         176
  C:00FEH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  18:43:06  PAGE 4


  C:0101H         LINE#         178
  C:0104H         LINE#         179
  C:0107H         LINE#         180
  C:0108H         LINE#         187
  C:010AH         LINE#         188
  C:010DH         LINE#         189
  C:010FH         LINE#         190
  C:0112H         LINE#         191
  C:0114H         LINE#         192
  C:0116H         LINE#         193
  C:0119H         LINE#         194
  C:011BH         LINE#         195
  C:011DH         LINE#         196
  C:011EH         LINE#         202
  C:0120H         LINE#         203
  C:0123H         LINE#         204
  C:0125H         LINE#         205
  C:0128H         LINE#         206
  C:012AH         LINE#         207
  C:012CH         LINE#         208
  C:012FH         LINE#         209
  C:0131H         LINE#         210
  C:0133H         LINE#         211
  C:0134H         LINE#         216
  C:0136H         LINE#         217
  C:0138H         LINE#         218
  C:013AH         LINE#         219
  C:013CH         LINE#         220
  C:013EH         LINE#         221
  C:013FH         LINE#         222
  C:0141H         LINE#         223
  C:0143H         LINE#         224
  C:0145H         LINE#         225
  C:0147H         LINE#         226
  C:0148H         LINE#         232
  C:014AH         LINE#         233
  C:014CH         LINE#         234
  C:014FH         LINE#         235
  C:0152H         LINE#         236
  C:0155H         LINE#         237
  C:0157H         LINE#         238
  C:015AH         LINE#         239
  C:015CH         LINE#         240
  C:015EH         LINE#         241
  C:0160H         LINE#         242
  C:0163H         LINE#         243
  C:0165H         LINE#         244
  C:0166H         LINE#         249
  C:0169H         LINE#         250
  C:016BH         LINE#         251
  C:016CH         LINE#         252
  C:016EH         LINE#         253
  C:0171H         LINE#         254
  C:0174H         LINE#         255
  C:0177H         LINE#         256
  C:0179H         LINE#         257
  C:017BH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  18:43:06  PAGE 5


  C:017EH         LINE#         259
  C:017FH         LINE#         264
  C:0182H         LINE#         265
  C:0184H         LINE#         266
  C:0187H         LINE#         267
  C:0188H         LINE#         273
  C:018BH         LINE#         274
  C:018DH         LINE#         275
  C:0190H         LINE#         279
  C:0191H         LINE#         285
  C:0193H         LINE#         286
  C:0196H         LINE#         287
  C:0198H         LINE#         288
  C:019BH         LINE#         289
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0162H BYTE (17%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=412
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
