BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2015  10:00:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Practica4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:01F5H         SYMBOL        AG
  B:00A0H.5       SYMBOL        ALT_BUTTON
  C:018DH         SYMBOL        ALT_ROUTINE
  C:01B5H         SYMBOL        BP_EXIT
  N:003BH         SYMBOL        BUTTON_COUNT
  C:0173H         SYMBOL        BUTTON_PRESSED
  N:003DH         SYMBOL        CHARACTER_COUNT
  C:01CCH         SYMBOL        CLR_DISP
  C:01D6H         SYMBOL        DC_EXIT
  N:003EH         SYMBOL        DEBOUNCER_COUNT
  C:01B6H         SYMBOL        DISPLAY_CHECK
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00C9H         SYMBOL        EXIT_EXT0IRS
  C:00DCH         SYMBOL        EXIT_EXT1IRS
  C:00AFH         SYMBOL        EXIT_T2IRS
  C:00BFH         SYMBOL        EXT0IRS
  C:00D2H         SYMBOL        EXT1IRS
  B:00B0H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  C:00E5H         SYMBOL        INIT_TABLE
  C:0116H         SYMBOL        INIT_TABLE2
  N:00A5H         SYMBOL        INTERRUPTS
  D:00B8H         SYMBOL        IP
  B:0020H.1       SYMBOL        IS_NEXT_LINE
  N:0030H         SYMBOL        KEYPAD_VALUE
  D:0090H         SYMBOL        LCD_DATA
  C:01F7H         SYMBOL        LOOP_SRL
  C:0153H         SYMBOL        MOV_AG1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  10:00:02  PAGE 2


  C:0169H         SYMBOL        MOV_AG2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00CBH         SYMBOL        RCAP2H
  N:00CAH         SYMBOL        RCAP2L
  C:01DCH         SYMBOL        RCK
  B:00A0H.7       SYMBOL        REGISTER_SELECT
  C:01A8H         SYMBOL        REG_KEY
  B:00A0H.6       SYMBOL        RW_ENABLE
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:003CH         SYMBOL        SECOND_COUNT
  C:0147H         SYMBOL        SEND_COMMAND
  N:0031H         SYMBOL        SEND_COMMAND_PARAM
  C:015DH         SYMBOL        SEND_DATA
  N:0032H         SYMBOL        SEND_DATA_PARAM
  C:01E2H         SYMBOL        SEND_PRESSED
  C:0201H         SYMBOL        SEND_SERIAL
  N:0033H         SYMBOL        SEND_SERIAL_PARAM
  C:01E5H         SYMBOL        SPRCK
  C:0040H         SYMBOL        START
  N:00C8H         SYMBOL        T2CON
  N:00CDH         SYMBOL        T2H
  C:00A5H         SYMBOL        T2IRS
  N:00CCH         SYMBOL        T2L
  N:0034H         SYMBOL        TABLE_START
  N:003FH         SYMBOL        TEMP_VAR
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  C:00BAH         SYMBOL        TICK
  N:003AH         SYMBOL        TICKCOUNT_1
  D:0089H         SYMBOL        TMOD
  C:01D9H         SYMBOL        WAIT_500MS
  C:0000H         LINE#         59
  C:0003H         LINE#         62
  C:0013H         LINE#         65
  C:002BH         LINE#         68
  C:0040H         LINE#         71
  C:0042H         LINE#         72
  C:0044H         LINE#         74
  C:0047H         LINE#         76
  C:004AH         LINE#         78
  C:004DH         LINE#         79
  C:0050H         LINE#         82
  C:0053H         LINE#         83
  C:0056H         LINE#         84
  C:0058H         LINE#         85
  C:005BH         LINE#         87
  C:005EH         LINE#         90
  C:0061H         LINE#         91
  C:0064H         LINE#         92
  C:0067H         LINE#         93
  C:006AH         LINE#         94
  C:006DH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  10:00:02  PAGE 3


  C:006FH         LINE#         98
  C:0072H         LINE#         101
  C:0074H         LINE#         103
  C:0077H         LINE#         104
  C:007AH         LINE#         106
  C:007DH         LINE#         107
  C:0080H         LINE#         109
  C:0083H         LINE#         110
  C:0086H         LINE#         112
  C:0089H         LINE#         114
  C:008BH         LINE#         115
  C:008DH         LINE#         117
  C:008FH         LINE#         119
  C:0092H         LINE#         120
  C:0094H         LINE#         122
  C:0097H         LINE#         123
  C:0099H         LINE#         125
  C:009CH         LINE#         126
  C:009EH         LINE#         128
  C:00A1H         LINE#         129
  C:00A3H         LINE#         131
  C:00A5H         LINE#         135
  C:00A7H         LINE#         136
  C:00A9H         LINE#         137
  C:00ABH         LINE#         138
  C:00ADH         LINE#         139
  C:00AFH         LINE#         141
  C:00B1H         LINE#         142
  C:00B3H         LINE#         143
  C:00B6H         LINE#         144
  C:00B9H         LINE#         145
  C:00BAH         LINE#         147
  C:00BCH         LINE#         148
  C:00BEH         LINE#         149
  C:00BFH         LINE#         152
  C:00C1H         LINE#         153
  C:00C3H         LINE#         154
  C:00C5H         LINE#         155
  C:00C7H         LINE#         156
  C:00C9H         LINE#         157
  C:00CBH         LINE#         158
  C:00CDH         LINE#         159
  C:00CFH         LINE#         160
  C:00D1H         LINE#         161
  C:00D2H         LINE#         164
  C:00D4H         LINE#         165
  C:00D6H         LINE#         166
  C:00D8H         LINE#         167
  C:00DAH         LINE#         168
  C:00DCH         LINE#         169
  C:00DEH         LINE#         170
  C:00E0H         LINE#         171
  C:00E2H         LINE#         172
  C:00E4H         LINE#         173
  C:00E5H         LINE#         176
  C:00E8H         LINE#         177
  C:00EBH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  10:00:02  PAGE 4


  C:00EEH         LINE#         179
  C:00F1H         LINE#         180
  C:00F4H         LINE#         181
  C:00F7H         LINE#         182
  C:00FAH         LINE#         183
  C:00FDH         LINE#         184
  C:0100H         LINE#         185
  C:0103H         LINE#         186
  C:0106H         LINE#         187
  C:0109H         LINE#         188
  C:010CH         LINE#         189
  C:010FH         LINE#         190
  C:0112H         LINE#         191
  C:0115H         LINE#         192
  C:0116H         LINE#         194
  C:0119H         LINE#         195
  C:011CH         LINE#         196
  C:011FH         LINE#         197
  C:0122H         LINE#         198
  C:0125H         LINE#         199
  C:0128H         LINE#         200
  C:012BH         LINE#         201
  C:012EH         LINE#         202
  C:0131H         LINE#         203
  C:0134H         LINE#         204
  C:0137H         LINE#         205
  C:013AH         LINE#         206
  C:013DH         LINE#         207
  C:0140H         LINE#         208
  C:0143H         LINE#         209
  C:0146H         LINE#         210
  C:0147H         LINE#         216
  C:0149H         LINE#         217
  C:014CH         LINE#         218
  C:014EH         LINE#         219
  C:0151H         LINE#         220
  C:0153H         LINE#         221
  C:0155H         LINE#         222
  C:0158H         LINE#         223
  C:015AH         LINE#         224
  C:015CH         LINE#         225
  C:015DH         LINE#         231
  C:015FH         LINE#         232
  C:0162H         LINE#         233
  C:0164H         LINE#         234
  C:0167H         LINE#         235
  C:0169H         LINE#         236
  C:016BH         LINE#         237
  C:016EH         LINE#         238
  C:0170H         LINE#         239
  C:0172H         LINE#         240
  C:0173H         LINE#         245
  C:0176H         LINE#         246
  C:0179H         LINE#         247
  C:017BH         LINE#         248
  C:017DH         LINE#         249
  C:017FH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  10:00:02  PAGE 5


  C:0181H         LINE#         251
  C:0183H         LINE#         252
  C:0184H         LINE#         253
  C:0186H         LINE#         254
  C:0188H         LINE#         255
  C:018AH         LINE#         258
  C:018BH         LINE#         260
  C:018DH         LINE#         262
  C:0190H         LINE#         263
  C:0193H         LINE#         264
  C:0195H         LINE#         265
  C:0197H         LINE#         266
  C:0199H         LINE#         267
  C:019AH         LINE#         268
  C:019BH         LINE#         269
  C:019DH         LINE#         270
  C:019FH         LINE#         271
  C:01A1H         LINE#         272
  C:01A3H         LINE#         273
  C:01A4H         LINE#         274
  C:01A6H         LINE#         275
  C:01A8H         LINE#         277
  C:01AAH         LINE#         278
  C:01ACH         LINE#         279
  C:01AEH         LINE#         280
  C:01AFH         LINE#         281
  C:01B0H         LINE#         282
  C:01B1H         LINE#         283
  C:01B3H         LINE#         284
  C:01B5H         LINE#         285
  C:01B6H         LINE#         291
  C:01B8H         LINE#         292
  C:01BAH         LINE#         293
  C:01BDH         LINE#         294
  C:01C0H         LINE#         295
  C:01C3H         LINE#         296
  C:01C5H         LINE#         297
  C:01C8H         LINE#         298
  C:01CAH         LINE#         299
  C:01CCH         LINE#         300
  C:01CFH         LINE#         301
  C:01D1H         LINE#         302
  C:01D3H         LINE#         303
  C:01D6H         LINE#         304
  C:01D8H         LINE#         305
  C:01D9H         LINE#         310
  C:01DCH         LINE#         311
  C:01DEH         LINE#         312
  C:01E1H         LINE#         313
  C:01E2H         LINE#         319
  C:01E5H         LINE#         320
  C:01E7H         LINE#         321
  C:01EAH         LINE#         323
  C:01ECH         LINE#         324
  C:01EEH         LINE#         325
  C:01F0H         LINE#         326
  C:01F3H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  10:00:02  PAGE 6


  C:01F5H         LINE#         328
  C:01F7H         LINE#         330
  C:01F9H         LINE#         331
  C:01FBH         LINE#         332
  C:01FCH         LINE#         333
  C:01FDH         LINE#         334
  C:0200H         LINE#         335
  C:0201H         LINE#         340
  C:0203H         LINE#         341
  C:0206H         LINE#         342
  C:0208H         LINE#         343
  C:020BH         LINE#         344
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D4H BYTE (22%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=524
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
