BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2015  17:59:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Practica4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00FAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:00F9H         SYMBOL        BP_EXIT
  N:003BH         SYMBOL        BUTTON_COUNT
  C:00E1H         SYMBOL        BUTTON_PRESSED
  N:003EH         SYMBOL        DEBOUNCER_COUNT
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:009BH         SYMBOL        EXIT_EXT0IRS
  C:00ACH         SYMBOL        EXIT_EXT1IRS
  C:0083H         SYMBOL        EXIT_T2IRS
  C:0091H         SYMBOL        EXT0IRS
  C:00A4H         SYMBOL        EXT1IRS
  B:00B0H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  N:00A5H         SYMBOL        INTERRUPTS
  D:00B8H         SYMBOL        IP
  N:0040H         SYMBOL        KEYPAD_VALUE
  D:0090H         SYMBOL        LCD_DATA
  C:00C1H         SYMBOL        MOV_AG1
  C:00D7H         SYMBOL        MOV_AG2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  N:00CBH         SYMBOL        RCAP2H
  N:00CAH         SYMBOL        RCAP2L
  B:00A0H.7       SYMBOL        REGISTER_SELECT
  C:00F6H         SYMBOL        REG_BUTTON
  B:00A0H.6       SYMBOL        RW_ENABLE
  C:00B5H         SYMBOL        SEND_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:59:00  PAGE 2


  N:0050H         SYMBOL        SEND_COMMAND_PARAM
  C:00CBH         SYMBOL        SEND_DATA
  N:0051H         SYMBOL        SEND_DATA_PARAM
  C:0040H         SYMBOL        START
  N:00C8H         SYMBOL        T2CON
  N:00CDH         SYMBOL        T2H
  C:0079H         SYMBOL        T2IRS
  N:00CCH         SYMBOL        T2L
  C:008EH         SYMBOL        TICK
  N:003AH         SYMBOL        TICKCOUNT_1
  N:003CH         SYMBOL        TICKCOUNT_250_1
  N:003DH         SYMBOL        TICKCOUNT_250_2
  C:0000H         LINE#         44
  C:0003H         LINE#         47
  C:002BH         LINE#         53
  C:0040H         LINE#         56
  C:0042H         LINE#         57
  C:0044H         LINE#         58
  C:0047H         LINE#         59
  C:004AH         LINE#         60
  C:004DH         LINE#         62
  C:0050H         LINE#         63
  C:0053H         LINE#         64
  C:0056H         LINE#         66
  C:0058H         LINE#         68
  C:005BH         LINE#         69
  C:005EH         LINE#         71
  C:0061H         LINE#         72
  C:0064H         LINE#         74
  C:0067H         LINE#         75
  C:006AH         LINE#         77
  C:006DH         LINE#         79
  C:0070H         LINE#         80
  C:0072H         LINE#         82
  C:0075H         LINE#         83
  C:0077H         LINE#         85
  C:0079H         LINE#         89
  C:007BH         LINE#         90
  C:007DH         LINE#         91
  C:007FH         LINE#         92
  C:0081H         LINE#         93
  C:0083H         LINE#         95
  C:0085H         LINE#         96
  C:0087H         LINE#         97
  C:008AH         LINE#         98
  C:008DH         LINE#         99
  C:008EH         LINE#         101
  C:0090H         LINE#         102
  C:0091H         LINE#         105
  C:0093H         LINE#         106
  C:0095H         LINE#         107
  C:0097H         LINE#         108
  C:0099H         LINE#         109
  C:009BH         LINE#         110
  C:009DH         LINE#         111
  C:009FH         LINE#         112
  C:00A1H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:59:00  PAGE 3


  C:00A3H         LINE#         114
  C:00A4H         LINE#         117
  C:00A6H         LINE#         118
  C:00A8H         LINE#         119
  C:00AAH         LINE#         120
  C:00ACH         LINE#         121
  C:00AEH         LINE#         122
  C:00B0H         LINE#         123
  C:00B2H         LINE#         124
  C:00B4H         LINE#         125
  C:00B5H         LINE#         132
  C:00B7H         LINE#         133
  C:00BAH         LINE#         134
  C:00BCH         LINE#         135
  C:00BFH         LINE#         136
  C:00C1H         LINE#         137
  C:00C3H         LINE#         138
  C:00C6H         LINE#         139
  C:00C8H         LINE#         140
  C:00CAH         LINE#         141
  C:00CBH         LINE#         147
  C:00CDH         LINE#         148
  C:00D0H         LINE#         149
  C:00D2H         LINE#         150
  C:00D5H         LINE#         151
  C:00D7H         LINE#         152
  C:00D9H         LINE#         153
  C:00DCH         LINE#         154
  C:00DEH         LINE#         155
  C:00E0H         LINE#         156
  C:00E1H         LINE#         158
  C:00E4H         LINE#         159
  C:00E6H         LINE#         160
  C:00E7H         LINE#         161
  C:00E9H         LINE#         162
  C:00ECH         LINE#         163
  C:00EFH         LINE#         164
  C:00F2H         LINE#         165
  C:00F4H         LINE#         166
  C:00F6H         LINE#         167
  C:00F9H         LINE#         168
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
