BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2015  17:46:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Practica4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:0183H         SYMBOL        AI_EXIT
  C:016BH         SYMBOL        ALT_INPUT
  C:014CH         SYMBOL        BP_EXIT
  N:003BH         SYMBOL        BUTTON_COUNT
  C:0139H         SYMBOL        BUTTON_PRESSED
  N:003DH         SYMBOL        CHARACTER_COUNT
  C:0165H         SYMBOL        CLR_DISP
  C:016AH         SYMBOL        DC_EXIT
  N:003EH         SYMBOL        DEBOUNCER_COUNT
  C:014DH         SYMBOL        DISPLAY_CHECK
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00C0H         SYMBOL        EXIT_EXT0IRS
  C:00D3H         SYMBOL        EXIT_EXT1IRS
  C:00A6H         SYMBOL        EXIT_T2IRS
  C:00B6H         SYMBOL        EXT0IRS
  C:00C9H         SYMBOL        EXT1IRS
  B:00B0H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  C:00DCH         SYMBOL        INIT_TABLE
  N:00A5H         SYMBOL        INTERRUPTS
  D:00B8H         SYMBOL        IP
  B:0020H.1       SYMBOL        IS_NEXT_LINE
  N:0040H         SYMBOL        KEYPAD_VALUE
  D:0090H         SYMBOL        LCD_DATA
  C:0119H         SYMBOL        MOV_AG1
  C:012FH         SYMBOL        MOV_AG2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  17:46:19  PAGE 2


  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00CBH         SYMBOL        RCAP2H
  N:00CAH         SYMBOL        RCAP2L
  C:0187H         SYMBOL        RCK
  B:00A0H.7       SYMBOL        REGISTER_SELECT
  C:0180H         SYMBOL        REG_BUTTON
  B:00A0H.6       SYMBOL        RW_ENABLE
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:003CH         SYMBOL        SECOND_COUNT
  C:010DH         SYMBOL        SEND_COMMAND
  N:0050H         SYMBOL        SEND_COMMAND_PARAM
  C:0123H         SYMBOL        SEND_DATA
  N:0051H         SYMBOL        SEND_DATA_PARAM
  C:018DH         SYMBOL        SEND_PRESSED
  C:0196H         SYMBOL        SEND_SERIAL
  N:0052H         SYMBOL        SEND_SERIAL_PARAM
  C:0190H         SYMBOL        SPRCK
  C:0040H         SYMBOL        START
  N:00C8H         SYMBOL        T2CON
  N:00CDH         SYMBOL        T2H
  C:009CH         SYMBOL        T2IRS
  N:00CCH         SYMBOL        T2L
  N:0041H         SYMBOL        TABLE_START
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  C:00B1H         SYMBOL        TICK
  N:003AH         SYMBOL        TICKCOUNT_1
  D:0089H         SYMBOL        TMOD
  C:0184H         SYMBOL        WAIT_500MS
  C:0000H         LINE#         56
  C:0003H         LINE#         59
  C:002BH         LINE#         65
  C:0040H         LINE#         68
  C:0042H         LINE#         69
  C:0044H         LINE#         71
  C:0047H         LINE#         73
  C:004AH         LINE#         75
  C:004DH         LINE#         76
  C:0050H         LINE#         79
  C:0053H         LINE#         80
  C:0056H         LINE#         81
  C:0058H         LINE#         82
  C:005BH         LINE#         83
  C:005EH         LINE#         87
  C:0061H         LINE#         88
  C:0064H         LINE#         89
  C:0067H         LINE#         90
  C:006AH         LINE#         91
  C:006DH         LINE#         93
  C:006FH         LINE#         95
  C:0072H         LINE#         98
  C:0074H         LINE#         100
  C:0077H         LINE#         101
  C:007AH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  17:46:19  PAGE 3


  C:007DH         LINE#         104
  C:0080H         LINE#         106
  C:0083H         LINE#         107
  C:0086H         LINE#         109
  C:0089H         LINE#         111
  C:008BH         LINE#         113
  C:008EH         LINE#         114
  C:0090H         LINE#         116
  C:0093H         LINE#         117
  C:0095H         LINE#         119
  C:0098H         LINE#         120
  C:009AH         LINE#         122
  C:009CH         LINE#         126
  C:009EH         LINE#         127
  C:00A0H         LINE#         128
  C:00A2H         LINE#         129
  C:00A4H         LINE#         130
  C:00A6H         LINE#         132
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00ADH         LINE#         135
  C:00B0H         LINE#         136
  C:00B1H         LINE#         138
  C:00B3H         LINE#         139
  C:00B5H         LINE#         140
  C:00B6H         LINE#         143
  C:00B8H         LINE#         144
  C:00BAH         LINE#         145
  C:00BCH         LINE#         146
  C:00BEH         LINE#         147
  C:00C0H         LINE#         148
  C:00C2H         LINE#         149
  C:00C4H         LINE#         150
  C:00C6H         LINE#         151
  C:00C8H         LINE#         152
  C:00C9H         LINE#         155
  C:00CBH         LINE#         156
  C:00CDH         LINE#         157
  C:00CFH         LINE#         158
  C:00D1H         LINE#         159
  C:00D3H         LINE#         160
  C:00D5H         LINE#         161
  C:00D7H         LINE#         162
  C:00D9H         LINE#         163
  C:00DBH         LINE#         164
  C:00DCH         LINE#         167
  C:00DFH         LINE#         168
  C:00E2H         LINE#         169
  C:00E5H         LINE#         170
  C:00E8H         LINE#         171
  C:00EBH         LINE#         172
  C:00EEH         LINE#         173
  C:00F1H         LINE#         174
  C:00F4H         LINE#         175
  C:00F7H         LINE#         176
  C:00FAH         LINE#         177
  C:00FDH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  17:46:19  PAGE 4


  C:0100H         LINE#         179
  C:0103H         LINE#         180
  C:0106H         LINE#         181
  C:0109H         LINE#         182
  C:010CH         LINE#         183
  C:010DH         LINE#         190
  C:010FH         LINE#         191
  C:0112H         LINE#         192
  C:0114H         LINE#         193
  C:0117H         LINE#         194
  C:0119H         LINE#         195
  C:011BH         LINE#         196
  C:011EH         LINE#         197
  C:0120H         LINE#         198
  C:0122H         LINE#         199
  C:0123H         LINE#         205
  C:0125H         LINE#         206
  C:0128H         LINE#         207
  C:012AH         LINE#         208
  C:012DH         LINE#         209
  C:012FH         LINE#         210
  C:0131H         LINE#         211
  C:0134H         LINE#         212
  C:0136H         LINE#         213
  C:0138H         LINE#         214
  C:0139H         LINE#         219
  C:013BH         LINE#         220
  C:013DH         LINE#         221
  C:013FH         LINE#         222
  C:0141H         LINE#         223
  C:0143H         LINE#         224
  C:0144H         LINE#         225
  C:0146H         LINE#         226
  C:0148H         LINE#         227
  C:014AH         LINE#         228
  C:014CH         LINE#         229
  C:014DH         LINE#         235
  C:014FH         LINE#         236
  C:0151H         LINE#         237
  C:0154H         LINE#         238
  C:0157H         LINE#         239
  C:015AH         LINE#         240
  C:015CH         LINE#         241
  C:015FH         LINE#         242
  C:0161H         LINE#         243
  C:0163H         LINE#         244
  C:0165H         LINE#         246
  C:0168H         LINE#         247
  C:016AH         LINE#         248
  C:016BH         LINE#         253
  C:016EH         LINE#         254
  C:0170H         LINE#         255
  C:0171H         LINE#         256
  C:0173H         LINE#         257
  C:0176H         LINE#         258
  C:0179H         LINE#         259
  C:017CH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2015  17:46:19  PAGE 5


  C:017EH         LINE#         261
  C:0180H         LINE#         262
  C:0183H         LINE#         263
  C:0184H         LINE#         268
  C:0187H         LINE#         269
  C:0189H         LINE#         270
  C:018CH         LINE#         271
  C:018DH         LINE#         277
  C:0190H         LINE#         278
  C:0192H         LINE#         279
  C:0195H         LINE#         283
  C:0196H         LINE#         289
  C:0198H         LINE#         290
  C:019BH         LINE#         291
  C:019DH         LINE#         292
  C:01A0H         LINE#         293
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0167H BYTE (17%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=417
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
