BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2015  18:05:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Practica4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:0107H         SYMBOL        AI_EXIT
  C:00EFH         SYMBOL        ALT_INPUT
  C:00EEH         SYMBOL        BP_EXIT
  N:003BH         SYMBOL        BUTTON_COUNT
  C:00E4H         SYMBOL        BUTTON_PRESSED
  N:003EH         SYMBOL        DEBOUNCER_COUNT
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:009EH         SYMBOL        EXIT_EXT0IRS
  C:00AFH         SYMBOL        EXIT_EXT1IRS
  C:0086H         SYMBOL        EXIT_T2IRS
  C:0094H         SYMBOL        EXT0IRS
  C:00A7H         SYMBOL        EXT1IRS
  B:00B0H.6       SYMBOL        GREEN_LED
  D:00A8H         SYMBOL        IE
  N:00A5H         SYMBOL        INTERRUPTS
  D:00B8H         SYMBOL        IP
  N:0040H         SYMBOL        KEYPAD_VALUE
  D:0090H         SYMBOL        LCD_DATA
  C:00C4H         SYMBOL        MOV_AG1
  C:00DAH         SYMBOL        MOV_AG2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  N:00CBH         SYMBOL        RCAP2H
  N:00CAH         SYMBOL        RCAP2L
  B:00A0H.7       SYMBOL        REGISTER_SELECT
  C:0104H         SYMBOL        REG_BUTTON1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  18:05:51  PAGE 2


  B:00A0H.6       SYMBOL        RW_ENABLE
  N:003CH         SYMBOL        SECOND_COUNT
  C:00B8H         SYMBOL        SEND_COMMAND
  N:0050H         SYMBOL        SEND_COMMAND_PARAM
  C:00CEH         SYMBOL        SEND_DATA
  N:0051H         SYMBOL        SEND_DATA_PARAM
  C:0040H         SYMBOL        START
  N:00C8H         SYMBOL        T2CON
  N:00CDH         SYMBOL        T2H
  C:007CH         SYMBOL        T2IRS
  N:00CCH         SYMBOL        T2L
  C:0091H         SYMBOL        TICK
  N:003AH         SYMBOL        TICKCOUNT_1
  N:003DH         SYMBOL        TICKCOUNT_250_2
  C:0108H         SYMBOL        WAIT_1S
  C:0000H         LINE#         48
  C:0003H         LINE#         51
  C:002BH         LINE#         57
  C:0040H         LINE#         60
  C:0042H         LINE#         61
  C:0044H         LINE#         62
  C:0047H         LINE#         63
  C:004AH         LINE#         64
  C:004DH         LINE#         66
  C:0050H         LINE#         67
  C:0053H         LINE#         68
  C:0056H         LINE#         69
  C:0059H         LINE#         72
  C:005BH         LINE#         74
  C:005EH         LINE#         75
  C:0061H         LINE#         77
  C:0064H         LINE#         78
  C:0067H         LINE#         80
  C:006AH         LINE#         81
  C:006DH         LINE#         83
  C:0070H         LINE#         85
  C:0073H         LINE#         86
  C:0075H         LINE#         88
  C:0078H         LINE#         89
  C:007AH         LINE#         91
  C:007CH         LINE#         95
  C:007EH         LINE#         96
  C:0080H         LINE#         97
  C:0082H         LINE#         98
  C:0084H         LINE#         99
  C:0086H         LINE#         101
  C:0088H         LINE#         102
  C:008AH         LINE#         103
  C:008DH         LINE#         104
  C:0090H         LINE#         105
  C:0091H         LINE#         107
  C:0093H         LINE#         108
  C:0094H         LINE#         111
  C:0096H         LINE#         112
  C:0098H         LINE#         113
  C:009AH         LINE#         114
  C:009CH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  18:05:51  PAGE 3


  C:009EH         LINE#         116
  C:00A0H         LINE#         117
  C:00A2H         LINE#         118
  C:00A4H         LINE#         119
  C:00A6H         LINE#         120
  C:00A7H         LINE#         123
  C:00A9H         LINE#         124
  C:00ABH         LINE#         125
  C:00ADH         LINE#         126
  C:00AFH         LINE#         127
  C:00B1H         LINE#         128
  C:00B3H         LINE#         129
  C:00B5H         LINE#         130
  C:00B7H         LINE#         131
  C:00B8H         LINE#         138
  C:00BAH         LINE#         139
  C:00BDH         LINE#         140
  C:00BFH         LINE#         141
  C:00C2H         LINE#         142
  C:00C4H         LINE#         143
  C:00C6H         LINE#         144
  C:00C9H         LINE#         145
  C:00CBH         LINE#         146
  C:00CDH         LINE#         147
  C:00CEH         LINE#         153
  C:00D0H         LINE#         154
  C:00D3H         LINE#         155
  C:00D5H         LINE#         156
  C:00D8H         LINE#         157
  C:00DAH         LINE#         158
  C:00DCH         LINE#         159
  C:00DFH         LINE#         160
  C:00E1H         LINE#         161
  C:00E3H         LINE#         162
  C:00E4H         LINE#         166
  C:00E7H         LINE#         167
  C:00EAH         LINE#         168
  C:00ECH         LINE#         169
  C:00EEH         LINE#         170
  C:00EFH         LINE#         175
  C:00F2H         LINE#         176
  C:00F4H         LINE#         177
  C:00F5H         LINE#         178
  C:00F7H         LINE#         179
  C:00FAH         LINE#         180
  C:00FDH         LINE#         181
  C:0100H         LINE#         182
  C:0102H         LINE#         183
  C:0104H         LINE#         184
  C:0107H         LINE#         185
  C:0108H         LINE#         188
  C:010BH         LINE#         189
  C:010EH         LINE#         190
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D5H BYTE (10%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  18:05:51  PAGE 4


******************************************************************************

Program Size: data=8.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
